{
  "expo": {
    "name": "SplitEasy",
    "slug": "spliteasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.spliteasy",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SplitEasy to access your photos to scan receipts.",
          "cameraPermission": "Allow SplitEasy to access your camera to scan receipts."
        }
      ]
    ],
    "scheme": "spliteasy"
  }
}
