{
  "expo": {
    "name": "SplitEasy",
    "slug": "spliteasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.spliteasy",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-secure-store",
      ["expo-font", {
        "fonts": [
          "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
        ]
      }]
    ],
    "scheme": "spliteasy"
  }
}
